import pandas as pd

# Считывание данных

data = pd.read_csv('checkins_result.csv') 
data = pd.read_csv('subs_csi_train.csv',";",nrows=20)  - парсит по разделителям; считвает nrows строк

fname = r'E:\HL Boot champ\data\train\subs_csi_train.csv'
data3 = pd.read_csv(fname,";") - скачивает из другой папки


# Создание датафрейма
#1
rows=[]
columns = ['cluster_centers','office_dot','dist']
for i in range(len(cluster_centers)):
    for j in range(len(Office)):
        dist = dist_n(cluster_centers[i], Office[j])
        row = [i,j,dist]
        rows.append(row)
     
distantion = pd.DataFrame(rows, columns=columns)  

#2
import pandas as pd

rows = []
columns = ['i','double','square']

for i in range(6):
    row = [i, i*2, i*i]
    rows.append(row)

df = pd.DataFrame(rows, columns=columns)


# Манипуляции с данными


# Удаление
# Удаление строк
X = data.drop(data.index[100000:396634])
# Удаление столбцов
X = X.drop('created_at', 1)
X = X.drop(['id', 'user_id'], axis=1)

# Добавление
# Добавление столбца
X['clust'] = preds


# Выбор элементов по условиям
X.loc[X['clust'] == 5] 
# Количество элементов по условиям
X.loc[X['clust'] ==0].count()
len(X.index[X['clust'] ==100].tolist())

Отобразить 16 строк такие то столбцы
data.iloc[0:15,9:25]

Операция: выбор столбца.

In [6]: df['count']
Out[6]:
a 10
b 20
c 30
Name: count, dtype: int32

Операция: выбор строки по метке.

In [7]: df.loc['a']
Out[7]:
count 10
price 1
Name: a, dtype: int32

Операция: выбор строки по индексу.

In [8]: df.iloc[1]
Out[8]:
count 20
price 2
Name: b, dtype: int32

Операция: slice по строкам.

In [9]: df[0:2]
Out[9]:
  count price
a    10     1
b    20     2

Операция: выбор строк, отвечающих условию.

In [10]: df[df['count'] >= 20]
Out[10]:
  count price
b    20     2
c    30     3 
